----API KEYS----
TICKETMASTER_API_KEY=GUjUxFJZA0WX9D97zVAGP2pDdwbPl4oI

YELP_API_KEY=Nz6ogkXD0GyrV4fN1tg9Vk78u-l-5g0ubrbW4JZ46skuolupqeGKCqnEDZHoYBjFp-0miBJUIm9GPuTY9Crc0uJXoTZaW11eMALEqqnG3rDOH6ZKe7LgTt_6AgPdYHYx


----ATLAS----
DATABASE_URI=mongodb+srv://mirmsilva:kMxpdotCITk3XWLd@cluster0.gnmda.mongodb.net/myFirstDatabase?retryWrites=true&w=majority